{
  "name": "portfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "DB=mongodb://localhost/portfo_test jest --watchAll --verbose --coverage --detectOpenHandles",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinsomething/portfo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calvinsomething/portfo/issues"
  },
  "homepage": "https://github.com/calvinsomething/portfo#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "hbs": "^4.1.2",
    "joi": "^17.4.1",
    "mongoose": "^5.13.3",
    "mongoose-morgan": "^1.0.17",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "supertest": "^6.1.4"
  }
}
